{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "esnext",
    "module": "NodeNext",
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["src/**/*.js"]
}
